{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "allowJs": true,
    "outDir": "dist"
  },

  "include": [
    "./src/library/**/*",
    "./src/type_script/**/*"
  ],

  "exclude": [
    "node_modules"
  ]
}